Package: ca
Version: 1.0-10
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-10_all.deb
Size: 2766
MD5sum: 140f4f559c969689c4b1df13e08fc2eb
SHA1: be0a81395c5c4c4c0fe14bab3ac7fc397e5e17c2
SHA256: 0f1908d50774f13a58e5aada11ed402adf5a1302f2cf43d94503fe69f11528be
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: ca
Version: 1.0-11
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-11_all.deb
Size: 2764
MD5sum: 46870dfdbdee653c95928d7ffcf5d0bb
SHA1: ba62831dc8f3ddb15705a0f3de287a3d56112b5a
SHA256: fbf72b7de02f4e58567508b7b9347ac9ba465c249248c31dcf8722e5fefaa7f2
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: ca
Version: 1.0-12
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-12_all.deb
Size: 2786
MD5sum: b0104dbf83c3737539aee05298153528
SHA1: 8ca4f245f0d4bf30b0f1ae547b6b525feb620ccd
SHA256: bd97aaf3a44a72910b71e60253c99607ea1c77a08d69e74dda40a86997b7fd93
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: ca
Version: 1.0-13
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-13_all.deb
Size: 2790
MD5sum: 0b88032b37ff394407529e36364f8a0a
SHA1: 34d6d7fdb7bdc1a1a01bed47ad904a5a61779929
SHA256: 261d299e5a517a016f25905b0e9403ec09b0b2c300f36857b393f32770a87b75
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: ca
Version: 1.0-14
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-14_all.deb
Size: 2794
MD5sum: 1301246c722318b3d334cc7fad57e48e
SHA1: 0303eb2142951de2759cf1fe27d33771541270d3
SHA256: e349b589d66140cddf4efbe30e7922788c9d3d07f796b112543bdf66a876f9ff
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: ca
Version: 1.0-15
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-15_all.deb
Size: 2814
MD5sum: 7b6252a69a3f5226dc1f0039ad25ced8
SHA1: e312aa20f3522521d1f6054f35292e00545de99b
SHA256: 35e6f56ba5cc3c906d5dbadbdcc76f91a84ab4cff0c7ea34782457fb6445698f
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: ca
Version: 1.0-3
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-3_all.deb
Size: 2448
MD5sum: 88d99fab937f278de2df514eb1251d8f
SHA1: 145a7ae15a0a0ea0132a4e9736bec11c089f41e5
SHA256: 1c7bacff5b84ffde20a960525aa55871eabf235ae9e6e1c7daa99da2da5b5bad
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: ca
Version: 1.0-4
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-4_all.deb
Size: 2504
MD5sum: dc35544992fb0f5e0159728c4a697af0
SHA1: 4da146dbdb5fa8f5a6bd04b8fee4fcd3948a1b63
SHA256: e314f11148aefb3bc2cb2a1b1bd3912c68c7630d80d3f8ef0ffaa40fe0dfdb00
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: ca
Version: 1.0-5
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-5_all.deb
Size: 2640
MD5sum: 342d0364e6130ba55ebeb58878870bfd
SHA1: 8f29020c83ebf84d5186d33bf700811d7e578683
SHA256: 337e8c03180948f7363da7a76289e488358bc5831f41ac47d63deabd4f1ab553
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: ca
Version: 1.0-6
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-6_all.deb
Size: 2676
MD5sum: 7939fe1010ba46825d61c8d0a96a61cb
SHA1: 13c5236fa7173a6a26f5994762809b15eb034acc
SHA256: 64665ba0c1404b1d939d1f0d194d87703c6755b492195df9a3be2dd94723d626
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: ca
Version: 1.0-7
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-7_all.deb
Size: 2732
MD5sum: 5c183c753a4537924cd759d51b5c325b
SHA1: fdea5f87e5cf59ae1522ab129e0e13a65edbf0b7
SHA256: cd95ef30d5a58aa5e216cb09436745453df123ca15e75f0c853e2b322d7f9bb7
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: ca
Version: 1.0-8
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-8_all.deb
Size: 2748
MD5sum: 887b548ce625c1055fee44ea338734cb
SHA1: 5866694b0e46ee633c392f8d2732bb1f6291d0e4
SHA256: 3f841859f54a7bcc02c98b0909797003eabd994ffc4fd89a8bd38610257e5b86
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: ca
Version: 1.0-9
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-9_all.deb
Size: 2754
MD5sum: 8fff3c3d65accbe2240aa904f0b17555
SHA1: 2467eeca85049b6bfaeb044cd48cd8b297ba774b
SHA256: 2ac6ea207538c47d73a8c1ec9f745c2fb6b0f28f01c6f459a412868957cdd83b
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: vpn
Version: 1.0-10
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 18
Depends: easy-rsa, openvpn
Filename: ./vpn_1.0-10_all.deb
Size: 4076
MD5sum: 0f4bf54c207349c11ea54cb653bddd50
SHA1: 3e50a3aa2d40b0f51ffef7aa40f75f0765cd0750
SHA256: 2648976ea219009b422eccae97eaa689e7ee644cfc92b040770a4e8186249c48
Section: utils
Priority: optional
Description: This package installs scripts for configuring OpenVPN

Package: vpn
Version: 1.0-5
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 17
Depends: easy-rsa, openvpn
Filename: ./vpn_1.0-5_all.deb
Size: 3690
MD5sum: 3519ca0c0a70eedcde1168a7a6a38274
SHA1: e37842e0e671b738a81155f3535472defbe022b1
SHA256: be90c55826f2d2441e49d3b8082739fbb527e67f06322d08b9929c32877624ea
Section: utils
Priority: optional
Description: This package installs scripts for configuring OpenVPN

Package: vpn
Version: 1.0-6
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 17
Depends: easy-rsa, openvpn
Filename: ./vpn_1.0-6_all.deb
Size: 3706
MD5sum: b8f8999eff456fcd9a442e5f7a259183
SHA1: 3a33c91625bcebc2735e9a09a66a82e7d943381d
SHA256: 82e1b10f82bef119886833f242c8ec4926b82234c8817cee2066c22a29f68fa3
Section: utils
Priority: optional
Description: This package installs scripts for configuring OpenVPN

Package: vpn
Version: 1.0-7
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 17
Depends: easy-rsa, openvpn
Filename: ./vpn_1.0-7_all.deb
Size: 3750
MD5sum: 09be6c54a61dd1a9c9a486ced57efc25
SHA1: fbe445ea1f0f3d54c76fdf31e5f181e9777f658e
SHA256: e5cfa005369bca01e441f9e04320c2e54e3fe153fe07d0b7e990c70724101132
Section: utils
Priority: optional
Description: This package installs scripts for configuring OpenVPN

Package: vpn
Version: 1.0-8
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 18
Depends: easy-rsa, openvpn
Filename: ./vpn_1.0-8_all.deb
Size: 4018
MD5sum: 617d2f228c1ef78aab0b3aa4a810c5ac
SHA1: f3699805dfb33a284b57316aef23f30dffd5c6ae
SHA256: 3f0fac1d43c30468fefbc39bdbde1feaf00a9bd98a26c9407bdc2a87c0ea5b36
Section: utils
Priority: optional
Description: This package installs scripts for configuring OpenVPN

Package: vpn
Version: 1.0-9
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 18
Depends: easy-rsa, openvpn
Filename: ./vpn_1.0-9_all.deb
Size: 4042
MD5sum: 0a10d98bee3e6c3e14f1cf04090a195f
SHA1: d457dce0a2e3ce2e154c4c88ecbe8299e6333189
SHA256: 000824c9e0038928f4ed27661a820183beebd7b28b9d27f24dea8d34b2ca7958
Section: utils
Priority: optional
Description: This package installs scripts for configuring OpenVPN

