Package: ca
Version: 1.0-1
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-1_all.deb
Size: 2676
MD5sum: aad61f2037422f5fcb109fea72819476
SHA1: bbb3f588afd44d46ed8126d59c4b8954c9bc74f5
SHA256: 9ccb92f8dd637854b17a5d009e6814c86c56c6697728241cb13969d0fcfe36d4
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: ca
Version: 1.0-2
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-2_all.deb
Size: 2684
MD5sum: 4e109bca482eb59db859417fd2f24876
SHA1: 73a35b6cbafd2427c60e8f964b96cf4821f44418
SHA256: 848050c2dcb87e93e7613d9f8d9237862397e1c8d50cde3e2531394e39f4ff2d
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: ca
Version: 1.0-3
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-3_all.deb
Size: 2696
MD5sum: 79da50b903e3fecaa8dba70ad158c77c
SHA1: fef40d72f5baf5d3c687ade741c739c8fcad7b43
SHA256: a5d18c28b58d9b0954313832d6b9ba952f83f2d6b11df3769ffe43bad6306fc5
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: ca
Version: 1.0-4
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-4_all.deb
Size: 2728
MD5sum: 1acb93d0bf0cec1897a5d631121147ec
SHA1: 749a16ae2fc3a50619a05e4997302f97864ad08f
SHA256: ffbf6789135a6178fb955975c132ac8968048989f8324356841ace1cf9dd070a
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: ca
Version: 1.0-5
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-5_all.deb
Size: 2742
MD5sum: 41a0478b6a05b92417c19fee1ed95a7d
SHA1: fcab8fb085fe68e3a31d3bc3e77bcf7aa9f7171d
SHA256: 9d0a73dc3527b671452acb9135e6f793e08fde144a6fa88cc4a65e48ca8a4ebe
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: ca
Version: 1.0-6
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 13
Depends: easy-rsa
Filename: ./ca_1.0-6_all.deb
Size: 2752
MD5sum: dd677745e552441d7f37143a88e7ea3b
SHA1: b67895310b2df555214e5bdf55a73b737fe64265
SHA256: 7ecd81fbe5b8947cee3772afb7ecbb021cba8fe5af3e75fa14b126197fda7888
Section: utils
Priority: optional
Description: Easy-RSA CA management scripts
 CA (Certificate Authority) management utility scripts to handle
 PKI infrastructure. This package provides tools to manage the
 certificate authority for local VPN or other security systems.

Package: vpn
Version: 1.0-1
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 23
Depends: easy-rsa, openvpn
Filename: ./vpn_1.0-1_all.deb
Size: 4810
MD5sum: db96ae5cb090e73965a98ef7c5ccf4ca
SHA1: 1d848ceeb05ad9cd75cf21f3e5a74b9b82a1d76b
SHA256: aa2ad4d818d6386fc790b2d74711a1457695a3e4d4c7028ef794724cd2c8766a
Section: utils
Priority: optional
Description: This package installs scripts for configuring OpenVPN

Package: vpn
Version: 1.0-2
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 23
Depends: easy-rsa, openvpn
Filename: ./vpn_1.0-2_all.deb
Size: 4818
MD5sum: ec087cd050be8061478a5757bf0ba120
SHA1: 71882cb9a0582b9f500626287c28c01351bc1531
SHA256: 949df604b7dee9ea8f06e3ca18b939878ccb3c0a64394dc0a9bc71fa9bfe3acc
Section: utils
Priority: optional
Description: This package installs scripts for configuring OpenVPN

Package: vpn
Version: 1.0-3
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 23
Depends: easy-rsa, openvpn
Filename: ./vpn_1.0-3_all.deb
Size: 4824
MD5sum: 21a5f340493a0b9532529bf54414775c
SHA1: e69ee7a64a691f8b3aae78f32c8bbade5623788e
SHA256: 34c55a3b9967588dadc99076bda5ae7dad9e193b88300e5d63f23dbea1631d1e
Section: utils
Priority: optional
Description: This package installs scripts for configuring OpenVPN

Package: vpn
Version: 1.0-4
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 24
Depends: easy-rsa, openvpn
Filename: ./vpn_1.0-4_all.deb
Size: 5026
MD5sum: 2e8a6d5001c49bd1241d240f1aabe9ac
SHA1: 76218f3390cf39d8d742c63e3204f8200b031758
SHA256: 67ea8195fb9e1d3ca6ffae6e02a1aea374edc95b6db7cce7237b606a17392c2d
Section: utils
Priority: optional
Description: This package installs scripts for configuring OpenVPN

Package: vpn
Version: 1.0-5
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 25
Depends: easy-rsa, openvpn
Filename: ./vpn_1.0-5_all.deb
Size: 5374
MD5sum: ced5eecf8434c54504c9daa5d41e7c89
SHA1: 62c8932c8bda8e41f877d04f44273f3e4dbcb03b
SHA256: f3fdba6814a04d44527f59ad2397738174ea2bbdc5d2a590b62e32a5d507abe6
Section: utils
Priority: optional
Description: This package installs scripts for configuring OpenVPN

Package: vpn
Version: 1.0-6
Architecture: all
Maintainer: Arina <sav2405@gmail.com>
Installed-Size: 25
Depends: easy-rsa, openvpn
Filename: ./vpn_1.0-6_all.deb
Size: 5380
MD5sum: f7f31a479ba3b37d5e6ab63f0ca87c00
SHA1: d76a8e8131514c2cc2d8a64312a00f8ba0f71de5
SHA256: 8e128e8b3a2e745994cce42e62b47ef00aaa6c2a56601daf041570a9add91364
Section: utils
Priority: optional
Description: This package installs scripts for configuring OpenVPN

